<!doctype html>
<head>
  <meta name charset="utf-8" />
  <meta name="viewport" content="widht=device-widht, initial-scale=1.0" />
  <title>Campus Life</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="acets/imgs/youcode_logo_dark.png" alt="youcode_logo_dark" />
    </div>
    <nav>
      <ul class="navigation">
        <li class="first-item"><a href="#">Accuel</a></li>
        <li class="seconditem"><a href="campus.html">Campus</a></li>
        <li><a href="">Clubs and Activites</a></li>
        <li><a href="">Evenement</a></li>
        <li><a href="">Conseils aux nauveau</a></li>
      </ul>
    </nav>
    <span>
      <a href="inscreption.html">Rejoindre <span>L,adventure</span></a>
    </span>
  </header>
  <main>
    <article class="img1">
      <img
        src="acets/imgs/5e478cdfb2598301883ad6cc78cef2d10b1388c6.jpg"
        alt=""
      />
    </article>
    <div class="img2">
      <h1>CAMPUS <br /></h1>
      <p class="p2">LIFE <span class="egal">≈</span></p>
      <p class="p1">Vie étudiante à YouCode</p>
      <p class="p3">
        Découvre un environnement d,apprentissage unique, des rencontres
        inspirantes <br />
        et une communauté qui code le futur avec toi.
      </p>
      <span class="boutton">
        <a href="inscreption.html">decouvrir les campus</a>
        <p>▦Voir les événements</p>
      </span>
    </div>

    <div class="statique">
      <div class="stat">
        <img src="acets/imgs/◇.png" alt="" />
        <div class="stat-text">
          <strong>+1000</strong>
          <span>Apprenants</span>
        </div>
      </div>

      <div class="stat">
        <img src="acets/imgs/♧.png" alt="" />
        <div class="stat-text">
          <strong>+20</strong>
          <span>Clubs and activités</span>
        </div>
      </div>

      <div class="stat">
        <img src="acets/imgs/▦.png" alt="" />
        <div class="stat-text">
          <strong>+50</strong>
          <span>Événements par an</span>
        </div>
      </div>

      <div class="stat">
        <img src="acets/imgs/▣ (1).png" alt="" />
        <div class="stat-text">
          <strong>90%</strong>
          <span>Insertion professionnelle</span>
        </div>
      </div>
    </div>
    <section class = "">
      <div class="environnement">
        <p>UN CAMPUS PENSÉ POUR TOI</p>
        <p class="">Un environnement qui te fait grandir</p>
        <p>
          Des espaces modernes, une pédagogie par projets, une communauté<br>
          engagée et des opportunités réelles pour développer tes compétences.
        </p>
      </div>
    </section>
  </main>
</body>
